# Введити два числа и определите большее из них

# num1 = input("Введите первое чесло: ")
# num1 = input("Введите второе чесло: ")

# num1 = 50
# num2 = 2

# if num1 <= 50:
#     print(999)
# elif 50<num1<=80:
#     print(f'num1= {num1} > num2= {num2}')
# elif num1>80:
#     print(f'num1= {num1} < num2= {num2}')


# --------------------------------
    
# Задача №1. За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.


# n = 700
# m = 750
# print(((m+n-1) // n))
# print(-(-m//n))
# print (abs(-m//n))
# print((m//n)+1-(m==n))

# -----------------------

# Задача №3. 
# В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# ------------------

# Задача №5.
# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.

# Input: 3 4(ввод на разных строках)
# Output: 6

# i = 3
# j = 4

# # Если номера вагонов одинаковые, решения не существует
# if i == j:
#     print(0)
# else:
#     # Вычисляем общее количество вагонов
#     print(i + j - 1)



# ---------------------

# Задача №7.
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input('Введите год: '))
# Проверяем, является ли год високосным
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("YES")
else:
    print("NO")


